=== Installing server dependencies ===
=== Installing mobile dependencies ===
=== Starting Expo web on port 3000 ===
Expo started with PID 635
=== Waiting for Expo to boot ===
[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace/mobile[39m
[80D[2K[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1m@expo/vector-icons[22m[36m@[39m[33m[31m14.1.0[39m[33m - expected version: [32m~14.0.4[39m[33m[39m
[33m  [1m@react-native-async-storage/async-storage[22m[36m@[39m[33m[31m2.2.0[39m[33m - expected version: [32m1.23.1[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
[80D[2K▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █   █▄▄▀▄██ ▄▄▄▄▄ █
█ █   █ █ ▀▄ █▀▄█▄█ █   █ █
█ █▄▄▄█ █▀██▀▀ ▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █▄█ █▄▄▄▄▄▄▄█
█  █▀▄ ▄▀█▀▀▄▀▀▄▀▄██ ▀▄▄ ▄█
█  █▄  ▄ ▄█▀ ▄██▄▄▀ █▄  ▀██
█ █ ▀▄▀▄ █▀▄█▄▀▄ █▀▄▀▀▄ ▀██
███▀ ▄ ▄ ▀▄▄█▀██   ▀ ▄ ▀███
█▄▄█▄▄▄▄█  █▄▀▄ ▀ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀ █ ▄ ▄▀ █▄█ ▀▀███
█ █   █ █▄█▄█▄ ▀█ ▄ ▄▄▀   █
█ █▄▄▄█ █▀▄ █▀█▀▀██▄▀█▀▀ ██
█▄▄▄▄▄▄▄█▄▄█▄█▄▄███▄▄▄▄▄▄▄█

[80D[2K› Metro waiting on [4mexp://172.24.0.2:3000[24m
[80D[2K› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)
[80D[2K
[80D[2K› Web is waiting on [4mhttp://localhost:3000[24m
[80D[2K
[80D[2K› Using [36mExpo Go[39m
[80D[2K› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

[80D[2K› Press [1m?[22m [2m│[22m show all commands
[80D[2K
[33mUsing a non-interactive terminal, keyboard commands are disabled.[39m
[80D[2KLogs for your project will appear below.[2m Press Ctrl+C to exit.[22m
=== Starting Flism backend on port 5000 ===
Database schema initialized
Flism dev server     → http://localhost:5000
Expo proxy           → http://localhost:3000
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  2.5% [22m[2m( 7/44)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.9% [22m[2m(17/44)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  2.5% [22m[2m( 7/44)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.9% [22m[2m(17/44)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 12.8% [22m[2m( 87/243)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.9% [22m[2m( 22/108)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 12.8% [22m[2m( 87/243)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.9% [22m[2m( 86/230)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 12.8% [22m[2m( 87/243)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.9% [22m[2m( 86/230)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.2% [22m[2m(240/399)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.9% [22m[2m( 86/230)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.0% [22m[2m(269/431)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 19.2% [22m[2m(107/244)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.0% [22m[2m(269/431)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 24.4% [22m[2m(132/267)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.0% [22m[2m(269/431)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.8% [22m[2m(204/351)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.0% [22m[2m(269/431)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.8% [22m[2m(204/351)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.5% [22m[2m(383/505)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.8% [22m[2m(204/351)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.5% [22m[2m(427/600)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m(257/399)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.5% [22m[2m(427/600)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m(298/533)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.5% [22m[2m(427/600)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m(298/533)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.5% [22m[2m(485/653)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m(298/533)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.5% [22m[2m(543/720)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m(298/533)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.8% [22m[2m(610/789)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m(298/533)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.4% [22m[2m(646/818)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m(382/611)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.4% [22m[2m(646/818)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.5% [22m[2m(461/676)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.4% [22m[2m(646/818)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.1% [22m[2m(540/741)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.4% [22m[2m(646/818)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.4% [22m[2m(602/824)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.4% [22m[2m(646/818)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.4% [22m[2m(602/824)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.0% [22m[2m(748/858)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.4% [22m[2m(602/824)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m(801/904)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.5% [22m[2m(611/828)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m(801/904)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.7% [22m[2m(646/843)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m(801/904)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.1% [22m[2m(784/917)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m(801/904)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.6% [22m[2m(799/925)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m(801/904)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.8% [22m[2m(800/925)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m(801/904)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.6% [22m[2m(819/930)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m(801/904)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.9% [22m[2m(826/936)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m(801/904)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.1% [22m[2m(827/936)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m(801/904)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.1% [22m[2m(827/936)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m( 904/1034)[22
m[80D[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.3% [22m[2m(828/936)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m( 904/1034)[22
m[80D[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.3% [22m[2m( 910/1061)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.5% [22m[2m( 904/1034)[22
m[80D[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.3% [22m[2m( 910/1061)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.1% [22m[2m( 997/1100)[22
m[80D[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.3% [22m[2m( 910/1061)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.1% [22m[2m( 997/1100)[22
m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.8% [22m[2m( 981/1105)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.1% [22m[2m( 997/1100)[22
m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1A[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.8% [22m[2m( 981/1105)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.9% [22m[2m(1129/1159)[22
m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1A[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.6% [22m[2m(1208/1229)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.9% [22m[2m(1129/1159)[22
m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1A[2K[1A[2K[1A[2K[32m[1mλ[22m Bundled [39m[2m5042ms[22m[0m[2m node_modules/expo-router/node/render.js (1159 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.6% [22m[2m(1208/1229)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.9% [22m[2m(1129/1159)[22
m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1A[2K[1A[2K[1A[2K[32m[1mλ[22m Bundled [39m[2m422ms[22m[0m[2m node_modules/expo-router/node/render.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.6% [22m[2m(1208/1229)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(1235/1235)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[32m[1mWeb[22m Bundled [39m[2m6074ms[22m[0m[2m node_modules/expo-router/entry.js (1235 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(1235/1235)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[32m[1mWeb[22m Bundled [39m[2m1378ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 23.0% [22m[2m(126/263)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.6% [22m[2m(376/605)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.3% [22m[2m(666/837)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.4% [22m[2m(835/943)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.3% [22m[2m(1085/1168)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m633ms[22m[0m[2m node_modules/expo-router/entry.js (1168 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.3% [22m[2m(1085/1168)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m53ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mλ[22m Bundled [39m[2m59ms[22m[0m[2m node_modules/expo-router/node/render.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m486ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m99ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mλ[22m Bundled [39m[2m133ms[22m[0m[2m node_modules/expo-router/node/render.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m2453ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m85ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2KError: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mλ[22m Bundled [39m[2m158ms[22m[0m[2m node_modules/expo-router/node/render.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m2218ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m100ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2KError: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mλ[22m Bundled [39m[2m92ms[22m[0m[2m node_modules/expo-router/node/render.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m876ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m92ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2KError: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://22020fc2-88e0-4b13-97fb-eb643a30cfb4-00-20kvbum6xxy4k.picard.repl.co. This may happen because of a conflicting browser extension to intercept HTTP requests. Please try again without browser extensions or using incognito mode.
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:27:11
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/mobile/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/mobile/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/mobile/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/mobile/node_modules/connect/index.js:186:3)
