=== Installing server dependencies ===
=== Installing mobile dependencies ===
=== Starting Expo web on port 3000 ===
Expo started with PID 101
=== Waiting for Expo to boot ===
[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace/mobile[39m
[80D[2K[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1m@expo/vector-icons[22m[36m@[39m[33m[31m14.1.0[39m[33m - expected version: [32m~14.0.4[39m[33m[39m
[33m  [1m@react-native-async-storage/async-storage[22m[36m@[39m[33m[31m2.2.0[39m[33m - expected version: [32m1.23.1[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
[80D[2K▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █   █▄▄▀▄██ ▄▄▄▄▄ █
█ █   █ █ ▀▄ █▀▄█▄█ █   █ █
█ █▄▄▄█ █▀██▀▀ ▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █▄█ █▄▄▄▄▄▄▄█
█  █▀▄ ▄▀█▀▀▄▀▀▄▀▄██ ▀▄▄ ▄█
█  █▄  ▄ ▄█▀ ▄██▄▄▀ █▄  ▀██
█ █ ▀▄▀▄ █▀▄█▄▀▄ █▀▄▀▀▄ ▀██
███▀ ▄ ▄ ▀▄▄█▀██   ▀ ▄ ▀███
█▄▄█▄▄▄▄█  █▄▀▄ ▀ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀ █ ▄ ▄▀ █▄█ ▀▀███
█ █   █ █▄█▄█▄ ▀█ ▄ ▄▄▀   █
█ █▄▄▄█ █▀▄ █▀█▀▀██▄▀█▀▀ ██
█▄▄▄▄▄▄▄█▄▄█▄█▄▄███▄▄▄▄▄▄▄█

[80D[2K› Metro waiting on [4mexp://172.24.0.2:3000[24m
[80D[2K› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)
[80D[2K
[80D[2K› Web is waiting on [4mhttp://localhost:3000[24m
[80D[2K
[80D[2K› Using [36mExpo Go[39m
[80D[2K› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

[80D[2K› Press [1m?[22m [2m│[22m show all commands
[80D[2K
[33mUsing a non-interactive terminal, keyboard commands are disabled.[39m
[80D[2KLogs for your project will appear below.[2m Press Ctrl+C to exit.[22m
=== Starting Flism backend on port 5000 ===
Database schema initialized
Flism server running on port 5000
API: http://localhost:5000/api
App: http://localhost:5000 (proxied from Expo on :3000)
